# List of plugins
# set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# General options
set -g default-command bash
set -g default-shell '/bin/bash'
set -g default-terminal 'xterm-256color'
set -g detach-on-destroy off
set -g history-limit 10000
set -ga terminal-overrides ',*256col*:Tc'

set -g mouse on

set -g base-index 1
set -g renumber-windows on
set -g status-position bottom

# Initialize tmux plugin manager (should almost always be at the bottom of tmux.conf)
run ~/.tmux/plugins/tpm/tpm

# Override tmux-grubvox
# set-option -g status-left ''

source ~/.tmux/airline.tmux

# Try to rename the session as the current basename if the name is an interger
set-hook -g session-created {
    if -F '#{m/r:^[0-9]+$,#S}' {
        if 'tmux has -t #{b:pane_current_path}' {
            kill-session
            new -As '#{b:pane_current_path}'
        } {
            rename '#{b:pane_current_path}'
        }
    }
    if 'tmux has -t "tmux>"' {
        if '[ $(tmux ls | wc -l) -gt 1 ]' {
            kill-session -t 'tmux>'
        }
    }
}

set-hook -g client-attached {
    if 'tmux has -t "tmux>"' {
        if 'tmux has -t #{b:pane_current_path}' {
            kill-session -t 'tmux>'
            new -As '#{b:pane_current_path}'
        } {
            rename '#{b:pane_current_path}'
        }
    }
}

# Allow to start tmux with `tmux attach`
new -As 'tmux>'
