# List of plugins
# set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# General options
set -g default-command bash
set -g default-shell ${SHELL}
if-shell -b 'echo $TERM | grep -Eq "linux-16color"' { set -g default-terminal 'screen-16color' }
if-shell -b 'echo $TERM | grep -Eq "(alacritty|.*256.*)"' { set -g default-terminal 'tmux-256color' }
set -ga terminal-overrides ',alacritty:Tc,*256*:Tc'

set -g mouse on

set -g base-index 1
set -g renumber-windows on
set -g status-position bottom

# Initialize tmux plugin manager (should almost always be at the bottom of tmux.conf)
run ~/.tmux/plugins/tpm/tpm

if-shell -b 'echo $TERM | grep -Eq "linux"' {
    source ~/.tmux/airline.tmux
} {
    source ~/.tmux/airline-rounded-edges.tmux
}

# The two hooks below will make `tmux` to create or attact to a session named with the
# same basename as the current working path. `tmux attach` will attach to an existing
# session and will behave the same as `tmux` if no session exists.
# The hooks assume a disposable session named `<tmux>` is created whenever the server
# starts (see the line `new -As '<tmux>' at the end).
set-hook -g client-attached {
    if -F '#{N/s:<tmux>}' {
        # Special handling for hidden dirs and julia packages
        set -F @path '#{s/(^\.|\.jl$)//:#{b:pane_current_path}}'
        if -F '#{N/s:#{@path}}' {
            kill-session -t '<tmux>'
            new -As '#{@path}'
        } {
            rename '#{@path}'
        }
    }
}
set-hook -g session-created {
    if -F '#{m/r:^[0-9]+$,#S}' {
        # Special handling for hidden dirs and julia packages
        set -F @path '#{s/(^\.|\.jl$)//:#{b:pane_current_path}}'
        if -F '#{N/s:#{@path}}' {
            rename '<tmp>'
            new -As '#{@path}'
            kill-session -t '<tmp>'
        } {
            rename '#{@path}'
        }
    }
    if -F '#{N/s:<tmux>}' {
        if '[ $(tmux ls | wc -l) -gt 1 ]' {
            kill-session -t '<tmux>'
        }
    }
}

# Allow to start tmux with `tmux attach`
new -As '<tmux>'
